{
  "name": "Tidings demo API",
  "description": "Read-only snapshot of the Tidings demo journal. All data is fictional.",
  "base": "/demo/api/v1",
  "openapi": "/demo/api/openapi.json",
  "demo_today": "2026-03-19",
  "months": [
    "2025-05",
    "2025-06",
    "2025-07",
    "2025-08",
    "2025-09",
    "2025-10",
    "2025-11",
    "2025-12",
    "2026-01",
    "2026-02",
    "2026-03"
  ],
  "endpoints": {
    "/budget/config?year=2026": "/demo-data/budget-config-2026.json",
    "/budget/historical-averages": "/demo-data/budget-historical.json",
    "/budget/status?year=2026": "/demo-data/budget-status-2026.json",
    "/categories": "/demo-data/categories.json",
    "/categories/icons": "/demo-data/category-icons.json",
    "/categories/managed": "/demo-data/categories-managed.json",
    "/config": "/demo-data/config.json",
    "/coverage": "/demo-data/coverage.json",
    "/groups?year=2026": "/demo-data/groups-2026.json",
    "/health": "/demo-api/health.json",
    "/income-statement?year=2026": "/demo-data/income-statement-2026.json",
    "/insights/saved?month=2025-12": "/demo-data/insights-saved-2025-12.json",
    "/insights/saved?month=2026-01": "/demo-data/insights-saved-2026-01.json",
    "/insights/saved?month=2026-02": "/demo-data/insights-saved-2026-02.json",
    "/insights/saved?month=2026-03": "/demo-data/insights-saved-2026-03.json",
    "/journal/summaries?month=2025-12": "/demo-data/journal-summaries-2025-12.json",
    "/journal/summaries?month=2026-01": "/demo-data/journal-summaries-2026-01.json",
    "/journal/summaries?month=2026-02": "/demo-data/journal-summaries-2026-02.json",
    "/journal/summaries?month=2026-03": "/demo-data/journal-summaries-2026-03.json",
    "/journal?month=2025-05": "/demo-data/journal-2025-05.json",
    "/journal?month=2025-06": "/demo-data/journal-2025-06.json",
    "/journal?month=2025-07": "/demo-data/journal-2025-07.json",
    "/journal?month=2025-08": "/demo-data/journal-2025-08.json",
    "/journal?month=2025-09": "/demo-data/journal-2025-09.json",
    "/journal?month=2025-10": "/demo-data/journal-2025-10.json",
    "/journal?month=2025-11": "/demo-data/journal-2025-11.json",
    "/journal?month=2025-12": "/demo-data/journal-2025-12.json",
    "/journal?month=2026-01": "/demo-data/journal-2026-01.json",
    "/journal?month=2026-02": "/demo-data/journal-2026-02.json",
    "/journal?month=2026-03": "/demo-data/journal-2026-03.json",
    "/merchant-aliases": "/demo-data/merchant-aliases.json",
    "/overrides": "/demo-data/overrides.json",
    "/overrides/duplicates": "/demo-data/overrides-duplicates.json",
    "/overrides/suggestions": "/demo-data/overrides-suggestions.json",
    "/parse-failures": "/demo-data/parse-failures.json",
    "/statements": "/demo-data/statements.json",
    "/summary/trend?end_month=2026-03&months=6": "/demo-data/summary-trend.json",
    "/summary?month=2025-05": "/demo-data/summary-2025-05.json",
    "/summary?month=2025-06": "/demo-data/summary-2025-06.json",
    "/summary?month=2025-07": "/demo-data/summary-2025-07.json",
    "/summary?month=2025-08": "/demo-data/summary-2025-08.json",
    "/summary?month=2025-09": "/demo-data/summary-2025-09.json",
    "/summary?month=2025-10": "/demo-data/summary-2025-10.json",
    "/summary?month=2025-11": "/demo-data/summary-2025-11.json",
    "/summary?month=2025-12": "/demo-data/summary-2025-12.json",
    "/summary?month=2026-01": "/demo-data/summary-2026-01.json",
    "/summary?month=2026-02": "/demo-data/summary-2026-02.json",
    "/summary?month=2026-03": "/demo-data/summary-2026-03.json",
    "/tax-pack?year=2026": "/demo-data/tax-pack-2026.json",
    "/transactions/all?month=2025-05": "/demo-data/all-2025-05.json",
    "/transactions/all?month=2025-06": "/demo-data/all-2025-06.json",
    "/transactions/all?month=2025-07": "/demo-data/all-2025-07.json",
    "/transactions/all?month=2025-08": "/demo-data/all-2025-08.json",
    "/transactions/all?month=2025-09": "/demo-data/all-2025-09.json",
    "/transactions/all?month=2025-10": "/demo-data/all-2025-10.json",
    "/transactions/all?month=2025-11": "/demo-data/all-2025-11.json",
    "/transactions/all?month=2025-12": "/demo-data/all-2025-12.json",
    "/transactions/all?month=2026-01": "/demo-data/all-2026-01.json",
    "/transactions/all?month=2026-02": "/demo-data/all-2026-02.json",
    "/transactions/all?month=2026-03": "/demo-data/all-2026-03.json",
    "/transactions/attention?month=2025-05": "/demo-data/attention-2025-05.json",
    "/transactions/attention?month=2025-06": "/demo-data/attention-2025-06.json",
    "/transactions/attention?month=2025-07": "/demo-data/attention-2025-07.json",
    "/transactions/attention?month=2025-08": "/demo-data/attention-2025-08.json",
    "/transactions/attention?month=2025-09": "/demo-data/attention-2025-09.json",
    "/transactions/attention?month=2025-10": "/demo-data/attention-2025-10.json",
    "/transactions/attention?month=2025-11": "/demo-data/attention-2025-11.json",
    "/transactions/attention?month=2025-12": "/demo-data/attention-2025-12.json",
    "/transactions/attention?month=2026-01": "/demo-data/attention-2026-01.json",
    "/transactions/attention?month=2026-02": "/demo-data/attention-2026-02.json",
    "/transactions/attention?month=2026-03": "/demo-data/attention-2026-03.json",
    "/transactions/trash?month=2025-05": "/demo-data/trash-2025-05.json",
    "/transactions/trash?month=2025-06": "/demo-data/trash-2025-06.json",
    "/transactions/trash?month=2025-07": "/demo-data/trash-2025-07.json",
    "/transactions/trash?month=2025-08": "/demo-data/trash-2025-08.json",
    "/transactions/trash?month=2025-09": "/demo-data/trash-2025-09.json",
    "/transactions/trash?month=2025-10": "/demo-data/trash-2025-10.json",
    "/transactions/trash?month=2025-11": "/demo-data/trash-2025-11.json",
    "/transactions/trash?month=2025-12": "/demo-data/trash-2025-12.json",
    "/transactions/trash?month=2026-01": "/demo-data/trash-2026-01.json",
    "/transactions/trash?month=2026-02": "/demo-data/trash-2026-02.json",
    "/transactions/trash?month=2026-03": "/demo-data/trash-2026-03.json",
    "/transactions?month=2025-05": "/demo-data/transactions-2025-05.json",
    "/transactions?month=2025-06": "/demo-data/transactions-2025-06.json",
    "/transactions?month=2025-07": "/demo-data/transactions-2025-07.json",
    "/transactions?month=2025-08": "/demo-data/transactions-2025-08.json",
    "/transactions?month=2025-09": "/demo-data/transactions-2025-09.json",
    "/transactions?month=2025-10": "/demo-data/transactions-2025-10.json",
    "/transactions?month=2025-11": "/demo-data/transactions-2025-11.json",
    "/transactions?month=2025-12": "/demo-data/transactions-2025-12.json",
    "/transactions?month=2026-01": "/demo-data/transactions-2026-01.json",
    "/transactions?month=2026-02": "/demo-data/transactions-2026-02.json",
    "/transactions?month=2026-03": "/demo-data/transactions-2026-03.json"
  }
}
